LOG_LEVEL=debug

HTTP_SHUTDOWN=0

ADMIN_HTTP_ADDR=localhost:8000
APP_HTTP_ADDR=localhost:8080

POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=55432
POSTGRES_DB=postgres
POSTGRES_URI=postgres://postgres:postgres@localhost:55432/postgres?sslmode=disable
